# ilogger-analyzer

./: README.md  ZpqrtBnk.ILoggerAnalyzer.sln  ZpqrtBnk.ILoggerAnalyzer.sln.DotSettings
assets/: icon.ai
src/ZpqrtBnk.ILoggerAnalyzer/: Analyzer.cs  Resources.Designer.cs  Resources.cs
src/ZpqrtBnk.ILoggerAnalyzer.CodeFixes/: CodeFixResources.Designer.cs  ZpqrtBnk.ILoggerAnalyzer.CodeFixes.csproj  ZpqrtBnkILoggerAnalyzerCodeFixProvider.cs
src/ZpqrtBnk.ILoggerAnalyzer.Package/: ZpqrtBnk.ILoggerAnalyzer.Package.csproj
src/ZpqrtBnk.ILoggerAnalyzer.Tests/: AnalyzerTests.cs  ZpqrtBnk.ILoggerAnalyzer.Tests.csproj
src/ZpqrtBnk.ILoggerAnalyzer.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
